# liminal-webapi

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  docker.yml  liminal-webapi.sln
liminal-webapi/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  liminal-webapi.csproj
liminal-webapi/.config/: dotnet-tools.json
liminal-webapi/Controllers/: HealthCheckController.cs  VersionController.cs
liminal-webapi/Properties/: launchSettings.json  serviceDependencies.liminal-webapi - Web Deploy.json
liminal-webapi/Properties/PublishProfiles/: liminal-api - FTP.pubxml  liminal-api - Web Deploy.pubxml  liminal-webapi - Web Deploy.pubxml
liminal-webapi/Properties/ServiceDependencies/liminal-api - Web Deploy/: profile.arm.json
liminal-webapi/Properties/ServiceDependencies/liminal-webapi - Web Deploy/: apis1.arm.json  profile.arm.json
liminal-webapi_tests/: liminal-webapi_tests.csproj
liminal-webapi_tests/Controllers/: HealthCheckControllerUnitTests.cs  VersionControllerUnitTests.cs
